# .env Example
# API Token for Apify
APIFY_API_TOKEN=your_apify_api_token_here

# Base URL for Apify API
APIFY_BASE_URL=https://api.apify.com/v2


# File paths
TWITTER_FOLDER_PATH=twittter/scraper/tweets
TWITTER_OUTPUT_FILE=twitter.json
META_INPUT_FILE=crime_hashtag_results.json
META_OUTPUT_FILE=meta.json


# Flask settings
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=5001

# Sentiment analysis model
SENTIMENT_MODEL=distilbert-base-uncased-finetuned-sst-2-english

# Periodic merge interval (in seconds)
MERGE_INTERVAL=60

# Twilio configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_FROM_NUMBER=your_twilio_from_number_here
ALERT_TO_NUMBER=your_alert_to_number_here
